<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;AzureBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\SignalR\SignalRAdapterCore.cs" />
    <Compile Remove="Hubs\ResonanceHubCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Adapters\SignalR\SignalRAdapterCore.cs" />
    <None Include="Hubs\ResonanceHubCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resonance\Resonance.csproj" />
  </ItemGroup>


</Project>
