<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;AzureBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resonance\Resonance.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release powershell start-process $(SolutionDir)Resonance.NugetDependencyCleaner\bin\$(ConfigurationName)\Resonance.NugetDependencyCleaner.exe '$(ProjectDir) $(ConfigurationName) core Microsoft.AspNet.SignalR.Core core Microsoft.AspNet.SignalR.Client net Microsoft.AspNetCore.SignalR.Core net Microsoft.AspNetCore.SignalR.Client'" />
  </Target>


</Project>
