# Resonance

./: .gitignore  LICENSE  NUGET.md  README.md  _config.yml  azure-pipelines.yml  index.html
source/Resonance/: IResonanceActionResult.cs  IResonanceAdapter.cs  IResonanceAsyncDisposable.cs  IResonanceAsyncDisposableComponent.cs  IResonanceComponent.cs  IResonanceCompressor.cs  IResonanceConnectionComponent.cs  IResonanceCryptographyProvider.cs  IResonanceDecoder.cs  IResonanceDecodingFactory.cs  IResonanceEncoder.cs  IResonanceHeaderTranscoder.cs  IResonanceListeningServer.cs  IResonanceMessage.cs  IResonancePendingMessage.cs  IResonancePendingRequest.cs  IResonanceRequestHandler.cs  IResonanceService.cs  IResonanceStateComponent.cs  IResonanceTokenGenerator.cs  IResonanceTranscodingFactory.cs  IResonanceTransporter.cs  Resonance.csproj  ResonanceAcknowledgeMessage.cs  ResonanceActionResult.cs  ResonanceAdapter.cs  ResonanceAdapterDataAvailableEventArgs.cs  ResonanceAdapterWriteMode.cs  ResonanceComponentCounterManager.cs  ResonanceComponentState.cs  ResonanceComponentStateChangedEventArgs.cs  ResonanceCompressionConfiguration.cs  ResonanceConnectionLostEventArgs.cs  ResonanceContinuousRequestConfig.cs  ResonanceContinuousRequestHandler.cs  ResonanceContinuousResponseDispatcher.cs  ResonanceCryptographyConfiguration.cs  ResonanceCryptographyKeyPair.cs  ResonanceDecoder.cs  ResonanceDecodingFactory.cs  (+48 more)
source/Resonance.Bluetooth/: BluetoothServer.cs  Resonance.Bluetooth.csproj  ResonanceTransporterBuilderExtension.cs
source/Resonance.Bluetooth/Discovery/: ResonanceBluetoothDiscoveredDevice.cs  ResonanceBluetoothDiscoveryClient.cs
source/Resonance.LZ4/: Resonance.LZ4.csproj  ResonanceTransporterBuilderExtension.cs
source/Resonance.LZ4/Compressors/: LZ4Compressor.cs
source/Resonance.Protobuf/: Resonance.Protobuf.csproj  ResonanceTransporterBuilderExtension.cs
source/Resonance.SignalR/: Class1.cs  IResonanceHub.cs  IResonanceServiceInformation.cs  Resonance.SignalR.csproj  ResonanceHub.cs  ResonanceHubMethods.cs  ResonanceSignalRClient.cs  ResonanceTransporterBuilderExtensions.cs  SignalRMode.cs
source/Resonance.SignalR/Clients/: ISignalRClient.cs  SignalRClient.cs  SignalRClientFactory.cs  SignalRCoreClient.cs
source/Resonance.SignalR/Discovery/: ResonanceSignalRDiscoveredService.cs  ResonanceSignalRDiscoveryClient.cs
source/Resonance.SignalR/Hubs/: IResonanceHub.cs  IResonanceHubProxy.cs  IResonanceHubRepository.cs  ResonanceHub.cs  ResonanceHubCore.cs  ResonanceHubDiscoveryClient.cs  ResonanceHubMemoryProxy.cs  ResonanceHubMemoryRepository.cs  ResonanceHubProxy.cs  ResonanceHubRegisteredService.cs  ResonanceHubSession.cs
source/Resonance.SignalR/Services/: ConnectionRequestEventArgs.cs  ResonanceRegisteredService.cs  ResonanceRegisteredServiceBase.cs  ResonanceServiceFactory.cs
source/Resonance.Tests.SignalRCore.WebAPI/: Program.cs  Resonance.Tests.SignalRCore.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
source/Resonance.Tests.SignalRCore.WebAPI/Controllers/: HomeController.cs
source/Resonance.Tests.SignalRCore.WebAPI/Hub/: TestAdapterInformation.cs  TestCredentials.cs  TestHub.cs  TestHubProxy.cs  TestServiceInformation.cs
source/Resonance.Tests.SignalRCore.WebAPI/Properties/: launchSettings.json
source/Resonance.USB/: Resonance.USB.csproj  ResonanceTransporterBuilderExtension.cs
source/Resonance.WebRTC/: Resonance.WebRTC.csproj  ResonanceTransporterBuilderExtension.cs  WebRTCIceCandidate.cs  WebRTCIceServer.cs  WebRTCSessionDescription.cs
source/Resonance.WebRTC/Exceptions/: ResonanceWebRTCChannelClosedException.cs  ResonanceWebRTCConnectionFailedException.cs
source/Resonance.WebRTC/ExtensionMethods/: IResonanceTransporterExtensionMethods.cs
source/Resonance.WebRTC/Messages/: WebRTCIceCandidateRequest.cs  WebRTCIceCandidateResponse.cs  WebRTCMessage.cs  WebRTCOfferRequest.cs  WebRTCOfferResponse.cs
source/Resonance/Adapters/: InMemoryAdapter.cs
source/Resonance/ClassDiagrams/: Resonance.cd
source/Resonance/Compressors/: GzipCompressor.cs
source/Resonance/Cryptography/: RSACryptographyProvider.cs
source/Resonance/Discovery/: IResonanceDiscoveredService.cs  IResonanceDiscoveryClient.cs  IResonanceDiscoveryService.cs  ResonanceDiscoveredServiceEventArgs.cs  ResonanceUdpDiscoveredService.cs  ResonanceUdpDiscoveryClient.cs  ResonanceUdpDiscoveryService.cs
source/Resonance/Exceptions/: ResonanceAdapterFailedException.cs  ResonanceConnectionClosedException.cs  ResonanceHandshakeException.cs  ResonanceKeepAliveException.cs  ResonanceResponseException.cs  ResonanceTransporterDisconnectedException.cs
source/Resonance/ExtensionMethods/: BinaryWriterReaderExtensions.cs  ByteArrayExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensionMethods.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs
source/Resonance/HandShake/: IResonanceHandShakeNegotiator.cs  IResonanceHandShakeTranscoder.cs  ResonanceDefaultHandShakeNegotiator.cs  ResonanceDefaultHandShakeTranscoder.cs  ResonanceHandShakeMessage.cs  ResonanceHandShakeMessageType.cs  ResonanceHandShakeState.cs  ResonanceHandShakeSymmetricPasswordAcquiredEventArgs.cs  ResonanceHandShakeSymmetricPasswordAvailableEventArgs.cs  ResonanceHandShakeWriteEventArgs.cs
source/Resonance/Logging/: ExceptionLogItem.cs  LogItem.cs  LogItemBase.cs  LogLevel.cs  LogManager.cs  MessageLogItem.cs  ResonanceLogItem.cs  ResonanceLogItemAvailableEventArgs.cs  ResonanceLogLevel.cs  ResonanceLogManager.cs
source/Resonance/RPC/: DynamicInterfaceImplementor.cs  DynamicProxy.cs  DynamicProxyFactory.cs  ExpressionHelper.cs  IDynamicInterfaceImplementor.cs  IDynamicProxyFactory.cs  MethodParamCollection.cs  RPCSignature.cs  RPCSignatureType.cs  ResonanceRegisteredService.cs  ResonanceRpcAttribute.cs  RpcEventRequest.cs  RpcEventResponse.cs  RpcPropertyGetRequest.cs  RpcServiceCreationType.cs  TransporterDynamicProxy.cs  TypeHelper.cs
source/Resonance/Reactive/: IResonanceObservable.cs  (+3 more)
(+634 files in other folders)
