<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resonance.SignalR\Resonance.SignalR.csproj" />
    <ProjectReference Include="..\Resonance\Resonance.csproj" />
  </ItemGroup>

</Project>
