<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Resonance.ResonanceEncryptionConfiguration" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResonanceEncryptionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resonance.ResonanceCompressionConfiguration" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ResonanceCompressionConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Compressor" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Resonance.IResonanceComponent" Collapsed="true">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResonanceComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Resonance.IResonanceConnectionComponent" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResonanceConnectionComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Resonance.IResonanceAdapter" Collapsed="true">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIBAAAAAAAIAAAAAAAAAAAAAAgAACEAAAAAAAEAAAA=</HashCode>
      <FileName>IResonanceAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Resonance.IResonanceTransporter" Collapsed="true">
    <Position X="2.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAIBABQAIAAYAAoEAAAgAACCIASAAAARIABCACAEAAA=</HashCode>
      <FileName>IResonanceTransporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adapter" />
      <Property Name="Encoder" />
      <Property Name="Decoder" />
      <Property Name="TokenGenerator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Resonance.IResonanceEncoder" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IResonanceEncoder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompressionConfiguration" />
      <Property Name="EncryptionConfiguration" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Resonance.IResonanceDecoder" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>IResonanceDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Resonance.IResonanceStateComponent" Collapsed="true">
    <Position X="4" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>IResonanceStateComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Resonance.IResonanceTokenGenerator" Collapsed="true">
    <Position X="2" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResonanceTokenGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Resonance.IResonanceCompressor" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResonanceCompressor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>