<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Resonance.SignalR\Resonance.SignalR.csproj" />
    <ProjectReference Include="..\..\..\Resonance\Resonance.csproj" />
  </ItemGroup>

</Project>
